<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="/Ecommerce-Build/styles/styles.css">

    <title>Welcome to Tech4All</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Tech4All</h1>
            </div>
            <div class="links">
                <a href="/Ecommerce-Build/pages/index.html">Home</a>
                <a href="/Ecommerce-Build/pages/about.html">About</a>
                <a href="/Ecommerce-Build/pages/cart.html"><i class='bx bx-cart bx-sm bx-tada-hover'></i></a>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="intro">
            <h1>Cutting Edge Technology</h1>
            <p>at a reasonable price</p>
        </div>
    </div>

    <div class="products">
        <div class="grid phones">
            <img src="" alt="">
            <p>iPhone Pro 11</p>
        </div>
    </div>
    
    <script src="/Ecommerce-Build/script/app.js"></script>
</body>
</html>